<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/style.css" rel="stylesheet">
    <link href="../CSS/all.css" rel="stylesheet">
    <title>Project 1</title>
</head>
<body>
    <!--------------------------- Header section ---------------------------->
    <div class="home">
        <div class="header">
            <div class="container">
                <div class="logo">  <!--logo-->
                    <img  src="../images/logo.svg " alt=" " draggable="false"/>
                </div>
            <ul class="nav"> 
                <li ><a class="active" href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#prices">prices</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
        </div>
   
     <!-- -------------------home section ------------------------------->
    
        <div class="overlay">
        <div class="home-content " >
            <h1 class="text">we are creative agency</h1>
            <p class="para">morbi matties felis at nunc.duis viverra diam non justo.in nisl</p>
            <button class="btn btn-start">Get started!</button>
            <button class="btn btn-more">Learn More</button>
        </div>
    </div>
</div>
<!----------------------------------- about section------------------ -->
<div class="about">
    <div class="section-header">  <!-- header section -->
    <h2 class="title">welcom to website</h2>
    <span class="line"></span>
    </div>
    <div class="container">  <!-- container -->
    <div class="All"> <!-- all content -->
        <!-- 1 -->
        <div class="block ">  
            <i class="fas fa-cogs fa1"></i>
            <h2 class="hh">Fully Customizible</h2>
                <div class="div2">
                    <p>this is content of the paragraph </p><p>1 in first div </p>   
                </div>  
                <a class="link">Read More</a>
            </div>
            <!-- 2 -->
        <div class="block ">
            <i class="fas fa-magic fa1"></i>
            <h2 class="hh">Fully Customizible</h2>
                <div class="div2">
                    <p>this is content of the paragraph </p><p>1 in first div </p>   
                </div>          
                <a class="link">Read More</a>
        </div>
        <!-- 3 -->
        <div class="block ">
            <i class="fas fa-mobile-alt fa1"></i>
            <h2 class="hh">Fully Customizible</h2>
                <div class="div2">
                    <p>this is content of the paragraph </p><p>1 in first div </p>   
                </div>
                
                <a class="link">Read More</a>
        </div>
    </div> <!--end all content -->
</div>  <!-- end container -->
</div>
<!-- --------------------------------portfolio section -------------------------->
<div class="portofolio" >
    <div class="section-header">  <!-- header section -->
    <h2 class="title">Featured Works</h2>
    <span class="line"></span>
    </div>
    <div class="container">
        <div class="portofolio-content">
        <!-- 1 -->
    <div class=" portofolio-item">
         <img class="im" src="../images/p1.jpg" alt="" draggable="false"/>
         <div class="overlay-content">
             <div class="layer-data">
          <span class="catergory">category</span>
          <h3 class="layer-title">lorem,ipsum</h3>
          <a href="#"><i class="far fa-edit"></i></a>
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
         </div>
         </div>
         <!-- 2 -->
    <div class="portofolio-item ">
         <img class="im mg" src="../images/p1.jpg" alt="" draggable="false"/>
         <div class="overlay-content">
            <div class="layer-data">
         <span class="catergory">category</span>
         <h3 class="layer-title">lorem,ipsum</h3>
         <a href="#"><i class="far fa-edit"></i></a>
         <a href="#"><i class="fas fa-search"></i></a>
       </div>
        </div>
         </div>
    <!-- 3 -->
     <div class="portofolio-item ">
          <img class="im" src="../images/p1.jpg" alt="" draggable="false"/>
        <div class="overlay-content">
            <div class="layer-data">
         <span class="catergory">category</span>
         <h3 class="layer-title">lorem,ipsum</h3>
         <a href="#"><i class="far fa-edit"></i></a>
         <a href="#"><i class="fas fa-search"></i></a>
       </div>
        </div>
    </div>  <!-- end portofolio-item-->
    </div>
</div> <!--container-->
<div class="container">
    <div class="portofolio-content">
    <!-- 4 -->
    <div class="portofolio-item ">
         <img class="im" src="../images/p1.jpg" alt="" draggable="false"/>
         <div class="overlay-content">
            <div class="layer-data">
         <span class="catergory">category</span>
         <h3 class="layer-title">lorem,ipsum</h3>
         <a href="#"><i class="far fa-edit"></i></a>
         <a href="#"><i class="fas fa-search"></i></a>
       </div>
        </div>
        </div>
    <!-- 5 -->
     <div class="portofolio-item ">
          <img class="im mg" src="../images/p1.jpg" alt="" draggable="false"/>
          <div class="overlay-content">
            <div class="layer-data">
         <span class="catergory">category</span>
         <h3 class="layer-title">lorem,ipsum</h3>
         <a href="#"><i class="far fa-edit"></i></a>
         <a href="#"><i class="fas fa-search"></i></a>
       </div>
        </div>
        </div>
     <!-- 6 -->
     <div class="portofolio-item">
          <img class="im" src="../images/p1.jpg" alt="" draggable="false"/>
        <div class="overlay-content">
            <div class="layer-data">
         <span class="catergory">category</span>
         <h3 class="layer-title">lorem,ipsum</h3>
         <a href="#"><i class="far fa-edit"></i></a>
         <a href="#"><i class="fas fa-search"></i></a>
       </div>
        </div>
    </div> 
</div> <!--portofolio content-->
 </div> <!--container-->
</div>
<!-- -----------------------------------services------------------------------------ -->
<div class="services" >
    <div class="section-header ">  <!-- header section-->
    <h2 class="title">What We Offer</h2> 
     <span class="line"></span> 
    </div> 
    <div class="container" >
   <div class="block offer"  >
    <i class="far fa-gem faa"></i>
    <h2 class="hh" id="hhh">App Developement</h2>
        <div class="div2">
         <p class="pp">Find Dubai building stock images in HD and millions of other royalty-free </p>   
        </div>
   </div>
    <div class="block  offer">
        <i class="fas fa-rocket faa"></i>
    <h2 class="hh" id="hhh">Graphic Design</h2>
        <div class="div2">
         <p class="pp">Find Dubai building stock images in HD and millions of other royalty-free </p>   
        </div>
    </div>
    <div class="block  offer ">
        <i class="fas fa-cogs faa"></i>
    <h2 class="hh" id="hhh">Creative Idea</h2>
        <div class="div2">
         <p class="pp">Find Dubai building stock images in HD and millions of other royalty-free </p>   
        </div>
        </div>
</div>
<div class="container" >
    <div class="block  offer"> 
        <i class="far fa-gem faa"></i>
        <h2 class="hh" id="hhh">App Developement</h2>
            <div class="div2">
             <p class="pp">Find Dubai building stock images in HD and millions of other royalty-free </p>   
            </div>
        </div>
     <div class="block  offer">
        <i class="fas fa-pencil-alt faa"></i>
        <h2 class="hh" id="hhh">App Developement</h2>
            <div class="div2">
             <p class="pp">Find Dubai building stock images in HD and millions of other royalty-free </p>   
            </div>
     </div>
     <div class="block  offer"> 
        <i class="fas fa-flask faa"></i>
        <h2 class="hh" id="hhh">Awsome Support</h2>
            <div class="div2">
             <p class="pp">Find Dubai building stock images in HD and millions of other royalty-free </p>   
            </div>
     </div>
 </div>
</div>
<!-- --------------------------------------- --prices-section----------------------- -->
<div class="about" id="porto">
    <div class="All">
    <div class="  left">   <!--left block-->
       
         <h2 class="title two">Why you Choose Us</h2>
        <span class="line two"></span>
     
        <p class="para " >i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
        <ul>
            <li><i class="fas fa-check-circle fa1"></i>
                quis various quam quisque ok ok ok ok ok </li>
            <li><i class="fas fa-check-circle fa1"></i>
                quis various quam quisque ok ok ok ok ok </li>
            <li><i class="fas fa-check-circle fa1"></i>
                quis various quam quisque ok ok ok ok ok </li>
            <li><i class="fas fa-check-circle fa1"></i>
                quis various quam quisque ok ok ok ok ok </li>
        </ul>
    </div><!-- end left block-->

    <div class="  left"> <!--left block-->
         <div class="left-img">      <!--img s  -->
        <img class="im2" src="../images/p1.jpg" alt="" draggable="false"/>
        </div>   <!--end img    -->
        <ul class="empty">
           <li class="active"> </li>
           <li></li>
            <li></li>
        </ul>
    </div>  <!--end all   -->
</div> 
</div>  <!--end about   -->
<!--------------------------------------- numbers section ------------------------------->
<div class="numbers"> <!--container   -->
    <div class="overlay">
      <div class="container">
        <div class="numbers-icons"> <!--numbers-icon   -->
            <!-- 1 -->
           <div class="icon-item"> <!--icon-item   -->
            <i class="fas fa-users fa1"></i>
            <h2 class="item-header" >451K</h2>
            <span class="item-span">happy clients</span>
           </div><!--end icon-item   -->
           <!-- 2 -->
           <div class="icon-item"> <!--icon-item   -->
            <i class="fas fa-trophy fa1"></i>
            <h2 class="item-header" >12</h2>
            <span class="item-span">awards won</span>
           </div><!--end icon-item   -->
           <!-- 3 -->
           <div class="icon-item"> <!--icon-item   -->
            <i class="fas fa-coffee fa1"></i>
            <h2 class="item-header" >451K</h2>
            <span class="item-span">cups of coffes</span>
           </div><!--end icon-item   -->
           <!-- 4 -->
           <div class="icon-item"> <!--icon-item   -->
            <i class="fas fa-file fa1"></i>
            <h2 class="item-header" >45</h2>
            <span class="item-span">projects completed</span>
           </div><!--end icon-item   -->
        </div> <!--end numbers-icon   -->
    </div> <!--end container  -->
    </div> <!--end overlay-->
</div> <!--end numbers  -->
<!-- end numbers section -->
<!------------------------------ pricing section------------------------------ -->
<div class="pricing-table">
     <div class="section-header">  <!-- header section -->
        <h2 class="title">Pricing Table</h2>
        <span class="line"></span>
      </div>  <!-- end header section -->
    <div class="container">
        <div class="table-content">
            <!-- 1 -->
            <div class="table-item"> <!--table-item--->
                <h2 class="table-title">BASIC PLAN</h2>
                <div class="table-circle">
                    <h2 class="table-num">$9 </h2>
                    <span class="table-mon">/MONTH</span>
                </div>
                <ul class="pricing-list">
                    <li>1gb disk space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <div class="table-buttom">purchase now</div>
                </div>  <!-- end table-item- -->
                <!-- 2 -->
                <div class="table-item"> <!--table-item- -->
                    <h2 class="table-title">BASIC PLAN</h2>
                    <div class="table-circle">
                        <h2 class="table-num">$9 </h2>
                        <span class="table-mon">/MONTH</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1gb disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <div class="table-buttom">purchase now</div>
                    </div> <!-- end table-item- -->
                <!-- 3 -->
                <div class="table-item last-item"> <!--table-item- -->
                    <h2 class="table-title">BASIC PLAN</h2>
                    <div class="table-circle">
                        <h2 class="table-num">$9 </h2>
                        <span class="table-mon">/MONTH</span>
                    </div>
                    <ul class="pricing-list">
                        <li>1gb disk space</li>
                        <li>100 email account</li>
                        <li>24/24 support</li>
                    </ul>
                    <div class="table-buttom">purchase now</div>
           </div>   <!-- end table-item- -->
        </div>
    </div>
   
</div>
<!-- end pricing section -->
<!-- ---------------------------photo section------------------------------ -->
<div class="photo"> <!-- photo - -->
    <div class="overlay"> <!-- overlay- -->
        <div class="container">
            <div class="photo-content">
                <!-- 1 -->
             <div class="content-item"> <!-- content-item- -->
              <div class="person-data">
                  <img class="mo1" src="../images/mo.jpg" alt="" draggable="false" />
                  <h3>Mo Salah</h3>
                  <span>Footballer</span>
              </div>
              <p class="details">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
             </div> <!-- end content-item- -->
             <!-- 2 -->
             <div class="content-item"> <!-- content-item- -->
                <div class="person-data">
                    <img class="mo1" src="../images/mo.jpg" alt="" draggable="false" />
                    <h3>Mo Salah</h3>
                    <span>Footballer</span>
                </div>
                <p class="details">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
               </div> <!-- end content-item- -->
            </div>
        </div>
    </div> <!-- end overlay- -->
</div><!-- photo - -->
<!-- --------------------------------our team section--------------------- -->
<div class="team"> <!-- team - --> 
    <div class="section-header">  <!-- header section -->
        <h2 class="title">Our Team</h2>
        <span class="line"></span>
      </div>  <!-- end header section -->
    <div class="container"> <!-- team container- --> 
        <div class="team-content"> <!-- team content- --> 
            <!-- 1 -->
        <div class="team-item"> <!-- team-item- --> 
            <div class="team-img">  <!-- team-img- --> 
            <img class="person" src="../images/mo1.jpg" alt="" draggable="false" />
            <div class="img-overlay">
             <a href="#">   <i class="fab fa-facebook-f"></i> </a>
             <a href="#">   <i class="fab fa-twitter"></i> </a>
             <a href="#">   <i class="fab fa-linkedin-in"></i> </a>
            </div>
        </div> <!-- end team-img- --> 
        <div class="team-info"> <!-- team-info- --> 
            <h3 class="title">Mo Salah</h3>
            <span class="info">Footballer</span>
        </div>    <!--end  team-info- --> 
         </div>  <!--end team-item- -->
         <!-- 2 -->
         <div class="team-item mg"> <!-- team-item- --> 
            <div class="team-img">  <!-- team-img- --> 
            <img class="person" src="../images/mo1.jpg" alt=""  draggable="false"/>
            <div class="img-overlay">
             <a href="#">   <i class="fab fa-facebook-f"></i> </a>
             <a href="#">   <i class="fab fa-twitter"></i> </a>
             <a href="#">   <i class="fab fa-linkedin-in"></i> </a>
            </div>
        </div> <!-- end team-img- --> 
        <div class="team-info"> <!-- team-info- --> 
            <h3 class="title">Mo Salah</h3>
            <span class="info">Footballer</span>
        </div>    <!--end  team-info- --> 
         </div>  <!--end team-item- -->
         <!-- 3 -->
         <div class="team-item"> <!-- team-item- --> 
            <div class="team-img">  <!-- team-img- --> 
            <img class="person" src="../images/mo1.jpg" alt="" draggable="false" />
            <div class="img-overlay">
             <a href="#">   <i class="fab fa-facebook-f"></i> </a>
             <a href="#">   <i class="fab fa-twitter"></i> </a>
             <a href="#">   <i class="fab fa-linkedin-in"></i> </a>
            </div>
        </div> <!-- end team-img- --> 
        <div class="team-info"> <!-- team-info- --> 
            <h3 class="title">Mo Salah</h3>
            <span class="info">Footballer</span>
        </div>    <!--end  team-info- --> 
         </div>  <!--end team-item- -->
    </div> <!-- team content- --> 
    </div> <!--end team container --> 
</div> <!--end  team - --> 
<!--------------------------------------Recent News------------------------  -->
<div class="recent-news"> <!-- recent news - -->
    <div class="section-header">  <!-- header section -->
        <h2 class="title">Recent News</h2>
        <span class="line"></span>
      </div>  <!-- end header section -->
      <div class="container">  <!-- container -->
        <div class="recent-news-content">  <!-- recent-news-content -->
            <!-- 1 -->
          <div class="news-item"> <!--news-item-- -->
            <div class="news-img">  <!--news-img  -->
               <img src="../images/mosalah.jpg" alt="" draggable="false" >
            </div> <!---end -news-img  -->
            <div class="news-info"> <!--- -news-info  -->
             <ul class="news-list">  <!--- -news-list  -->
                 <li><i class="fas fa-user"></i> Jhon Doe</li>
                 <li> <i class="far fa-clock"></i> 13 Dec</li>
                 <li><i class="fas fa-comments"></i> 75</li>
             </ul> <!--- end-news-list  -->
             <h3 class="news-title">this is imp title here ok ok ok </h3>
             <p class="news-text">ok ok ok ok ok ok ok ok ok ok ok ok  ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok</p>
             <a class="news-link" href="#">Read More</a>
            </div> <!---end -news-info  -->
          </div>  <!--end news-item- -->
          <!-- 2 -->
          <div class="news-item mg"> <!--news-item-- -->
            <div class="news-img">  <!--news-img  -->
               <img src="../images/mosalah.jpg" alt="" draggable="false" >
            </div> <!---end -news-img  -->
            <div class="news-info"> <!--- -news-info  -->
             <ul class="news-list">  <!--- -news-list  -->
                 <li><i class="fas fa-user"></i> Jhon Doe</li>
                 <li> <i class="far fa-clock"></i> 13 Dec</li>
                 <li><i class="fas fa-comments"></i> 75</li>
             </ul> <!--- end-news-list  -->
             <h3 class="news-title">this is imp title here ok ok ok </h3>
             <p class="news-text">ok ok ok ok ok ok ok ok ok ok ok ok  ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok</p>
             <a class="news-link" href="#">Read More</a>
            </div> <!---end -news-info  -->
          </div>  <!--end news-item- -->
          <!-- 3 -->
          <div class="news-item"> <!--news-item-- -->
            <div class="news-img">  <!--news-img  -->
               <img src="../images/mosalah.jpg" alt="" draggable="false" >
            </div> <!---end -news-img  -->
            <div class="news-info"> <!--- -news-info  -->
             <ul class="news-list">  <!--- -news-list  -->
                 <li><i class="fas fa-user"></i> Jhon Doe</li>
                 <li> <i class="far fa-clock"></i> 13 Dec</li>
                 <li><i class="fas fa-comments"></i> 75</li>
             </ul> <!--- end-news-list  -->
             <h3 class="news-title">this is imp title here ok ok ok </h3>
             <p class="news-text">ok ok ok ok ok ok ok ok ok ok ok ok  ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok</p>
             <a class="news-link" href="#">Read More</a>
            </div> <!---end -news-info  -->
          </div>  <!--end news-item- -->
        </div> <!--end  recent-news-content -->

      </div>  <!--end  container -->

</div> <!--end  recent news - -->
<!-- ----------------------------------footer------------------------- -->
<div class="footer">     <!--footer-->
<img src="../images/photo.avif" alt="" class="footer-img">
<ul class="footer-icons">
    <li>  <a href="#"><i class="fab fa-facebook"></i></a></li>
         <li>  <a href="#"><i class="fab fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
</ul>
<p class="footer-p">copyright <i class="far fa-copyright"></i> 2022. all right reserved by colorlib</p>
</div> <!--end  footer -->
    <script src="../JS/script.js"></script>
</body>
</html>